
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/mehdi/Rails/homeloop/log/development.searchd.log
  query_log = /home/mehdi/Rails/homeloop/log/development.searchd.query.log
  pid_file = /home/mehdi/Rails/homeloop/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/mehdi/Rails/homeloop/tmp/binlog/development
}

index query_core
{
  type = rt
  path = /home/mehdi/Rails/homeloop/db/sphinx/development/query_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_float = lat
  rt_attr_float = lng
  rt_attr_string = sphinx_internal_class
}

index transact_core
{
  type = rt
  path = /home/mehdi/Rails/homeloop/db/sphinx/development/transact_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_float = lat
  rt_attr_float = lng
  rt_attr_string = sphinx_internal_class
}

index query
{
  type = distributed
  local = query_core
}

index transact
{
  type = distributed
  local = transact_core
}
